MONGO_URI="mongodb://localhost:27017/reprograma"
PORT=4000
HOST=localhost





# #database config
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=Gr@zi@N1
# DB_DATABASE=luiza_code
# DB_DIALECT=mysql